{
    "name": "CarterGames.AudioManager.Editor",
    "rootNamespace": "CarterGames.Assets.AudioManager.Editor",
    "references": [
        "GUID:034700bb118e28f40a86199f8c9d930b",
        "GUID:fc5137f0d3d74de5be06ee3faf262e29",
        "GUID:8c3cb90b515014d4584234968970cdaa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}